<!DOCTYPE html>
<html>
    <head>
        <title>historicalKotaro's portfolio</title>
    </head>
    <body>
        <header>
            Welcome to Kotaro's history!
        </header>

        <div class="nav">
            <p>works</p>
            <p>history</p>
            <p>contact</p>
        </div>

        <div id = "leftSide">        
            <p>works</p>
            <p>history</p>
            <p>contact</p>
            <p>bact to the top</p>
        </div>
	    <main> 
            main contents
        </main>

        <footer>
            footer 
        </footer>
    </body>
    

    <!--          script               -->
	<script>
	</script>
    <!--           css                 -->
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header{ 
            width: 100%;
            color: red;   
        }
        .nav p{
            width: 480px;
            height: 60px;
            margin:10px;
            display: inline;
        }
        div#leftSide{
            width: 100px;
            float: left;
        }

        main{
            width: 380px;
        }

        footer{
            width: 480px;
            clear: both;
        }

        
    </style>
</html>
